# NzCovidPassTelegramBot

./: .dockerignore  .gitignore  Dockerfile.heroku  NzCovidPassTelegramBot.sln  README.md  deploy.ps1
NzCovidPassTelegramBot/: Dockerfile  Helpers.cs  NzCovidPassTelegramBot.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NzCovidPassTelegramBot/Bot/: Cortex.cs
NzCovidPassTelegramBot/Controllers/: WebhookController.cs
NzCovidPassTelegramBot/Data/Bot/: BotConfiguration.cs  CommandConstants.cs  CommandInfo.cs  HCaptchaConfiguration.cs  SendGridConfiguration.cs  TelegramConfiguration.cs  User.cs
NzCovidPassTelegramBot/Data/CovidPass/: LinkedPass.cs  PassIdentifier.cs
NzCovidPassTelegramBot/Data/Email/: ContactForm.cs
NzCovidPassTelegramBot/Data/Poll/: PollInfo.cs
NzCovidPassTelegramBot/Data/Shared/: CommandConstants.cs  CommandInfo.cs  TelegramConfiguration.cs
NzCovidPassTelegramBot/Data/Templates/: BotText.cs
NzCovidPassTelegramBot/Properties/: launchSettings.json
NzCovidPassTelegramBot/Repositories/: CovidPassRepository.cs  InlineMessagePollRepository.cs  UserRepository.cs
NzCovidPassTelegramBot/Repositories/DataSources/: MongoDataSource.cs
NzCovidPassTelegramBot/Services/: CovidPassLinkerService.cs  CovidPassPollService.cs  EmailService.cs  TelegramBotService.cs  UserService.cs
NzCovidPassTelegramBot/Services/Bot/: Cortex.cs
NzCovidPassTelegramBot/Services/Bot/Modules/: HelpModule.cs  IBotInlineQueryResultGenerator.cs  IBotMetaUpdateModule.cs  IBotUpdateModule.cs  InlineQueryResultCollectorModule.cs  LinkModule.cs  NotariseModule.cs  PollModule.cs  RevokeModule.cs
NzCovidPassTelegramBot/Services/Hosted/: ConfigureTelegramWebhookHostedService.cs
NzCovidPassTelegramBot/View/Pages/: Contact.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NzCovidPassTelegramBot/View/Shared/: ConditonalGroup.razor  CustomValidation.cs  MainLayout.razor  NavMenu.razor  Signature.razor
NzCovidPassTelegramBot/wwwroot/css/: site.css
